* {
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans';
    font-size: 1.5rem;
    background-color: rgb(247, 247, 247);
}


p {
    color: rgb(3, 3, 3);
    text-align: center;
    font-size: 22px;
}

.header {
    overflow: hidden;
    padding: .5rem;
    font-size: 1.5rem;
    line-height: 1.2rem;
}

.header a {
    font-size: 1rem;
    padding-right: 1.5rem;
}

.header-right {
    float: right;

}

.strapline {
    text-align: center;
    /* background-image:  url('assets/ng_test_img.png');   */
    /* transform: translateY(-1.5rem); */
    padding: 7rem 15rem 7rem 15rem; 
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: -0.1rem;
}

.footer {
    overflow: hidden;
    padding: .5rem;
    font-size: 1rem;
    line-height: 1.2rem;
  }
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}



.card {
    margin-top: 8px;
    padding: 1rem;
    /* height: 20rem; */
    /* border-radius: 0.3rem; */
    background-image:  url('assets/ng_test_img.png');   
     font-size: 2rem;
    line-height: 2rem;
    letter-spacing: -0.1rem;
    color: white;
    /* height: 100%; */
}

.card1 {
    margin-top: 8px;
    padding: 1.5rem;
    /* height: 20rem; */
    /* border-radius: 10px; */
    /* background-color: rgb(225, 255, 235); */
    border-color: black;
    border-style: dotted;
    border-width: 1px;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: -0.1rem;
}

.card2 {
    margin-top: 8px;
    padding: 1.5rem;
    /* height: 20rem; */
    /* border-radius: 10px; */
    background-color: rgb(255, 240, 240);
    font-size: 1.5rem;
    
    line-height: 1.6rem;
    letter-spacing: -0.05rem;
}

.card3 {
    margin-top: 8px;
    padding: 1.5rem;
    /* height: 20rem; */
    /* border-radius: 10px; */
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px #cccccc;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: -0.1rem;
}
.card4 {
    margin-top: 8px;
    padding: 1.5rem;
    /* height: 20rem; */
    /* border-radius: 10px; */
    background-color: rgb(247, 255, 199);
    font-size: 1.2rem;
    line-height: 1.4rem;
    letter-spacing: -0.04rem;
}

.desc {
    font-family: 'DM Mono';
    font-size: 0.8rem;
    line-height: 1rem;
    letter-spacing: 0rem;

}






@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
    .strapline {
        text-align: center;
        transform: translateY(-1.5rem);
        padding: 120px 160px 120px 160px; 
        font-size: 4rem;
        line-height: 4rem;
        letter-spacing: -0.1rem;
    }
}


@media screen and (max-width: 650px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: right;
    }

    .column {
        flex: 100%;
        max-width: 100%;
    }
    .strapline {
        text-align: center;
        transform: translateY(-1.5rem);
        padding: 120px 20px 120px 20px; 
        font-size: 3.5rem;
        line-height: 3.5rem;
        letter-spacing: -0.1rem;
    }
}